{
  "window.title": "PythonPlugin",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.unusedImports": "explicit",
    }
  },
  "autopep8.args": [
    "--max-line-length=150"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "build": true,
    "builds": true,
    "dist": true,
    "**/**.egg-info/": true,
    "python-source-code/.venv/": true
  },
  "debug.inlineValues": "on",
  "cSpell.words": [
    "codesign",
    "Correr",
    "datas",
    "engineio",
    "finalizer",
    "hiddenimports",
    "hooksconfig",
    "hookspath",
    "Laufen",
    "linebuf",
    "MEIPASS",
    "ndtkit",
    "nicegui",
    "noarchive",
    "noconsole",
    "pathex",
    "pycache",
    "pyinstaller",
    "refreshable",
    "uvicorn",
    "venv"
  ],
  "python.analysis.indexing": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "python.analysis.autoImportCompletions": true
}